FROM python:3.9

RUN curl -sL https://github.com/openfaas/faas/releases/download/0.9.14/fwatchdog > /usr/bin/fwatchdog \
    && chmod +x /usr/bin/fwatchdog

ENV fprocess="python entrypoint.py" 
COPY entrypoint.py /

EXPOSE 8080
ENTRYPOINT [ "fwatchdog" ]